ProjetoTelas/WpfApplication1/WpfApplication1/CadastroPessoa.xaml

<Page x:Class="CadastroPessoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CadastroPessoa">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Cadastro Pessoa" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Label Content="Função:" HorizontalAlignment="Left" Height="27" Margin="19,37,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="69,40,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="26" Margin="22,94,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Height="26" Margin="22,129,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="70,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="70,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Telefones:" HorizontalAlignment="Left" Height="31" Margin="10,163,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="70,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="143,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="218,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="2.224,2.409"/>
        <Label Content="Endereços:" HorizontalAlignment="Left" Height="26" Margin="27,192,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="31,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="31,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="31,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button Content="Inserir foto" HorizontalAlignment="Left" Height="27" Margin="164,40,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Page>
