ProjetoTelas/WpfApplication1/WpfApplication1/DadosEntrega.xaml

<Page x:Class="DadosEntrega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DadosEntrega">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Dados Entrega" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Label Content="Pedido:" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="75,47,0,0" VerticalAlignment="Top" Width="141">
            <Label Content="Label" Height="25" Width="58"/>
            <Label Content="Label" Height="25" Width="62"/>
        </ComboBox>
        <Label Content="Situação de entrega:" HorizontalAlignment="Left" Height="30" Margin="10,93,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="10,128,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="18" Margin="230,128,0,0" VerticalAlignment="Top" Width="50"/>
        <DataGrid HorizontalAlignment="Left" Height="96" Margin="10,171,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Height="26" Margin="10,163,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.038"/>
        <Label Content="... Cronograma Entrega ..." HorizontalAlignment="Left" Height="31" Margin="71,163,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Finalizado" HorizontalAlignment="Left" Height="26" Margin="225,163,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Page>
