ProjetoTelas/WpfApplication1/WpfApplication1/ListaPagamentos.xaml

<Page x:Class="ListaPagamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListaPagamentos">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Lista Pagamentos" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Label Content="Data inicial" HorizontalAlignment="Left" Height="31" Margin="20,46,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Data final" HorizontalAlignment="Left" Height="31" Margin="158,46,0,0" VerticalAlignment="Top" Width="95"/>
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="20,71,0,0" VerticalAlignment="Top" Width="85"/>
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="158,71,0,0" VerticalAlignment="Top" Width="85"/>
        <DataGrid HorizontalAlignment="Left" Height="147" Margin="21,114,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.227"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.496"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Nome" HorizontalAlignment="Left" Height="25" Margin="30,107,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="... Dados do Pedido ..." HorizontalAlignment="Left" Height="25" Margin="84,107,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="33" Margin="221,107,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Total de vendas:  xxxxx,xx" HorizontalAlignment="Left" Height="25" Margin="130,265,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Page>
