ProjetoTelas/WpfApplication1/WpfApplication1/ListaPessoa.xaml

<Page x:Class="ListaPessoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListaPessoa">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Lista Pessoa" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Label Content="Função:" HorizontalAlignment="Left" Height="27" Margin="19,36,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="19,63,0,0" VerticalAlignment="Top" Width="90"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="19,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="77"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="19,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="77"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="23" Margin="105,100,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Height="23" Margin="105,114,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="108,151,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Telefones:" HorizontalAlignment="Left" Height="23" Margin="103,131,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="187,151,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Endereços:" HorizontalAlignment="Left" Height="23" Margin="187,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Height="23" Margin="106,192,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Height="23" Margin="105,208,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Telefones:" HorizontalAlignment="Left" Height="23" Margin="105,223,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="112,243,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Endereços:" HorizontalAlignment="Left" Height="23" Margin="192,223,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="192,243,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="128,63,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Ordenar por:" HorizontalAlignment="Left" Height="27" Margin="124,36,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Page>
