ProjetoTelas/WpfApplication1/WpfApplication1/Pagamento.xaml

<Page x:Class="Pagamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Pagamento">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="12" Margin="19,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Pagamento" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Label Content="Formas:" HorizontalAlignment="Left" Height="24" Margin="19,62,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="106,62,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Inserir dados:" HorizontalAlignment="Left" Height="29" Margin="19,110,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="92,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="92,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="92,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="21" Margin="197,246,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Dado 1:" HorizontalAlignment="Left" Height="25" Margin="19,144,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Dado 2:" HorizontalAlignment="Left" Height="25" Margin="19,174,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.579,-0.48"/>
        <Label Content="Dado 3:" HorizontalAlignment="Left" Height="25" Margin="19,204,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Page>
