ProjetoTelas/WpfApplication1/WpfApplication1/Pedido.xaml

<Page x:Class="Pedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Pedido">
    <Grid>
        <Label Content="Lista de itens:" HorizontalAlignment="Left" Height="28" Margin="27,50,0,0" VerticalAlignment="Top" Width="133"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="27,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Label Content="Item" HorizontalAlignment="Left" Height="27" Margin="99,83,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Quant." HorizontalAlignment="Left" Height="27" Margin="147,83,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.448,0.667"/>
        <Label Content="Valor" HorizontalAlignment="Left" Height="24" Margin="198,85,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="30" Margin="236,85,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Total Geral:" HorizontalAlignment="Left" Height="27" Margin="147,180,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.474,-0.333"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Pedido" HorizontalAlignment="Left" Height="27" Margin="9,3,0,-1" VerticalAlignment="Top" Width="107"/>
        </Border>
        <Button Content="Pagamento" HorizontalAlignment="Left" Height="25" Margin="162,212,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Height="26" Margin="32,83,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Continuar Comprando" HorizontalAlignment="Left" Height="25" Margin="32,212,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Page>
