ProjetoTelas/WpfApplication1/WpfApplication1/SituacaoPedido.xaml

<Page x:Class="SituacaoPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SituacaoPedido">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="290">
            <Label Content="Situação Pedido" HorizontalAlignment="Left" Height="27" Margin="9,1,0,0" VerticalAlignment="Top" Width="107"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="86,47,0,0" VerticalAlignment="Top" Width="141">
            <Label Content="Label" Height="25" Width="58"/>
            <Label Content="Label" Height="25" Width="62"/>
        </ComboBox>
        <Label Content="Pedido:" HorizontalAlignment="Left" Height="30" Margin="10,47,0,0" VerticalAlignment="Top" Width="57"/>
        <DataGrid HorizontalAlignment="Left" Height="96" Margin="9,117,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Height="26" Margin="10,109,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.038"/>
        <Label Content="... Cronograma Entrega ..." HorizontalAlignment="Left" Height="31" Margin="71,109,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Finalizado" HorizontalAlignment="Left" Height="26" Margin="225,109,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Histórico:" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Page>
